browser=chrome
url=http://eurotech.study/login
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=EurotechB4@gmail.com
passwordStudent=Test1234
usernameDeveloper=jackbauer@gmail.com
passwordDeveloper=Admin123
swag_url=https://www.saucedemo.com/
url1=https://www.bestbuy.com/
url2=https://automationexercise.com/
